# LoansHackathon

./: pom.xml
src/main/java/com/example/demo/: BankLoanRequest.java  BankLoanRequestRepo.java  Customer.java  CustomerRepo.java  DemoApplication.java  FrontendController.java  HackathonLoan.java  LoanRequest.java  LoanRequestRepo.java  Request.java  RequestRepo.java
src/main/resources/templates/: bank.html  certificates.html  createBankLoan.html  footer.html  header.html  issuers.html  loan.html  loanRequests.html  loans.html  login.html  me.html
src/main/webapp/WEB-INF/: appengine-web.xml
